{
  "name": "vscode-mobile",
  "version": "0.1.0",
  "description": "VS Code Mobile — Mobile-optimized client for remote VS Code server",
  "private": true,
  "scripts": {
    "build:web": "cd .. && npm run gulp -- vscode-mobile-web-dev",
    "build:web:prod": "cd .. && npm run gulp -- vscode-mobile-web",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android --livereload",
    "cap:run:ios": "npx cap run ios --livereload",
    "build:android": "npx cap build android",
    "build:ios": "npx cap build ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
